<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        /*Definição do estilo da página*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*Definir a fonte do texto*/
            text-align: center;/*Centralizar o texto na página*/
            margin:50px; /*Definir uma margem ao redor do conteúdo*/
            background-color: #f4f4f4; /*Definir a cor de fundo padrão*/
        } 
        
        /*Etilizar o botão*/
        button{
            padding: 10px 20px;/*Definir o tamanho botão*/
            font-size: 16px;/*Define o tamanho da fonte do botão*/
            cursor: pointer; /* Altera o cursor ao passar sobre o botão */
            background-color: blue; /* Define a cor de fundo do botão */
            color: white; /* Define a cor do texto do botão */
            border: none; /* Remove a borda do botão */
            border-radius: 5px; /* Adiciona cantos arredondados ao botão */

        }
    </style>
    
</head>
<body>
    <!--Título principal da página-->
    <h1>Bem-vindos ao meu Site Simples</h1>

    <!--Botão que mudará a cor de fundo da nossa página-->
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
</body>
</html>